<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ManagerFX with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/IBM_ADMIN/git/ManagerFX/target/FitnessManager_v1.5.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="pl.tzaras.fitness.manager.Manager"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ jfxtras-labs-2.2-r5.jar hibernate-core-4.2.6.Final.jar antlr-2.7.7.jar jboss-logging-3.1.0.GA.jar dom4j-1.6.1.jar jboss-transaction-api_1.1_spec-1.0.1.Final.jar hibernate-jpa-2.0-api-1.0.1.Final.jar hibernate-commons-annotations-4.0.2.Final.jar javassist-3.15.0-GA.jar hibernate-annotations-3.5.6-Final.jar hibernate-commons-annotations-3.2.0.Final.jar slf4j-api-1.5.8.jar slf4j-simple-1.7.5.jar javassist-3.12.1.GA.jar hsqldb-2.3.0.jar joda-time-2.3.jar usertype.jodatime-2.0.1.jar usertype.spi-2.0.1.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/Users/IBM_ADMIN/git/ManagerFX/target/classes"/>
            <zipfileset dir="C:\Users\IBM_ADMIN\.m2\repository\org\jfxtras\jfxtras-labs\2.2-r5" includes="jfxtras-labs-2.2-r5.jar"/>
            <zipfileset dir="C:\Users\IBM_ADMIN\.m2\repository\org\hibernate\hibernate-core\4.2.6.Final" includes="hibernate-core-4.2.6.Final.jar"/>
            <zipfileset dir="C:\Users\IBM_ADMIN\.m2\repository\antlr\antlr\2.7.7" includes="antlr-2.7.7.jar"/>
            <zipfileset dir="C:\Users\IBM_ADMIN\.m2\repository\org\jboss\logging\jboss-logging\3.1.0.GA" includes="jboss-logging-3.1.0.GA.jar"/>
            <zipfileset dir="C:\Users\IBM_ADMIN\.m2\repository\dom4j\dom4j\1.6.1" includes="dom4j-1.6.1.jar"/>
            <zipfileset dir="C:\Users\IBM_ADMIN\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.1.Final" includes="jboss-transaction-api_1.1_spec-1.0.1.Final.jar"/>
            <zipfileset dir="C:\Users\IBM_ADMIN\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final" includes="hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
            <zipfileset dir="C:\Users\IBM_ADMIN\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.2.Final" includes="hibernate-commons-annotations-4.0.2.Final.jar"/>
            <zipfileset dir="C:\Users\IBM_ADMIN\.m2\repository\org\javassist\javassist\3.15.0-GA" includes="javassist-3.15.0-GA.jar"/>
            <zipfileset dir="C:\Users\IBM_ADMIN\.m2\repository\org\hibernate\hibernate-annotations\3.5.6-Final" includes="hibernate-annotations-3.5.6-Final.jar"/>
            <zipfileset dir="C:\Users\IBM_ADMIN\.m2\repository\org\hibernate\hibernate-commons-annotations\3.2.0.Final" includes="hibernate-commons-annotations-3.2.0.Final.jar"/>
            <zipfileset dir="C:\Users\IBM_ADMIN\.m2\repository\org\slf4j\slf4j-api\1.5.8" includes="slf4j-api-1.5.8.jar"/>
            <zipfileset dir="C:\Users\IBM_ADMIN\.m2\repository\org\slf4j\slf4j-simple\1.7.5" includes="slf4j-simple-1.7.5.jar"/>
            <zipfileset dir="C:\Users\IBM_ADMIN\.m2\repository\javassist\javassist\3.12.1.GA" includes="javassist-3.12.1.GA.jar"/>
            <zipfileset dir="C:\Users\IBM_ADMIN\.m2\repository\org\hsqldb\hsqldb\2.3.0" includes="hsqldb-2.3.0.jar"/>
            <zipfileset dir="C:\Users\IBM_ADMIN\.m2\repository\joda-time\joda-time\2.3" includes="joda-time-2.3.jar"/>
            <zipfileset dir="C:\Users\IBM_ADMIN\.m2\repository\org\jadira\usertype\usertype.jodatime\2.0.1" includes="usertype.jodatime-2.0.1.jar"/>
            <zipfileset dir="C:\Users\IBM_ADMIN\.m2\repository\org\jadira\usertype\usertype.spi\2.0.1" includes="usertype.spi-2.0.1.jar"/>
        </jar>
    </target>
</project>
