<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 3, 2013 12:10:39 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
	<class name="pl.tzaras.fitness.manager.db.data.GymClass" table="GYM_CLASS">
		<id name="classId" type="long" column="CLASS_ID">
			<generator class="native" />
		</id>
		<property name="name" type="string" column="CLASS_NAME"
			not-null="true" />
	</class>
</hibernate-mapping>
