<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 3, 2013 12:10:39 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
	<class name="pl.tzaras.fitness.manager.db.data.GymInstructor"
		table="GYM_INSTRUCTOR">
		<id name="instructorId" type="long" column="INSTRUCTOR_ID">
			<generator class="native" />
		</id>
		<property name="name" type="java.lang.String" column="NAME"
			not-null="true" />
		<property name="surrname" type="java.lang.String" column="SURRNAME"
			not-null="true" />
	</class>
</hibernate-mapping>
