package pl.tzaras.fitness.manager.db.data;

// Generated Oct 3, 2013 2:20:38 AM by Hibernate Tools 3.4.0.CR1

/**
 * GymInstructor generated by hbm2java
 */
public class GymInstructor implements java.io.Serializable {

	private long instructorId;
	private String name;
	private String surrname;

	public GymInstructor() {
	}

	public GymInstructor(String name, String surrname) {
		this.name = name;
		this.surrname = surrname;
	}

	public long getInstructorId() {
		return this.instructorId;
	}

	public void setInstructorId(long instructorId) {
		this.instructorId = instructorId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getSurrname() {
		return this.surrname;
	}

	public void setSurrname(String surrname) {
		this.surrname = surrname;
	}

}
