<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import pl.tzaras.fitness.manager.*?>

<AnchorPane id="AnchorPane" prefHeight="610.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="pl.tzaras.fitness.manager.ManagerController">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="610.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Przeglad">
          <content>
            <AnchorPane id="Content" fx:id="cmb" minHeight="0.0" minWidth="0.0" prefHeight="746.0" prefWidth="1018.0" style="-fx-border-color: #2e8b57;&#10;-fx-border-width: 2px;&#10;">
              <children>
                <VBox id="VBox" alignment="CENTER" prefHeight="549.0" prefWidth="699.0" spacing="5.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0">
                  <children>
                    <ScrollPane prefHeight="534.0" prefWidth="701.0">
                      <AnchorPane fx:id="callendarPane" prefHeight="500.0" prefWidth="696.0" />
                    </ScrollPane>
                    <HBox>
                      <Label text="Kalendarz dla sali:">
                        <HBox.margin>
                          <Insets left="8.0" right="5.0" top="3.0" />
                        </HBox.margin>
                      </Label>
                      <ComboBox fx:id="cmbSelectRoom" onAction="#refreshCallendar" prefWidth="150.0">
                        <HBox.margin>
                          <Insets right="10.0" />
                        </HBox.margin>
                      </ComboBox>
                      <BorderPane prefHeight="21.0" prefWidth="429.0">
                        <center>
                          <Label fx:id="lblCurrentWeek" alignment="CENTER" prefWidth="-1.0" text="&lt;Biezacy tydzien&gt;" textAlignment="CENTER" />
                        </center>
                        <left>
                          <Button fx:id="btnPrevWeek" defaultButton="true" mnemonicParsing="false" onMouseClicked="#prevWeekAction" text="&lt;" textAlignment="CENTER" />
                        </left>
                        <right>
                          <Button fx:id="btnNextWeek" alignment="CENTER_RIGHT" defaultButton="true" mnemonicParsing="false" onMouseClicked="#nextWeekAction" text="&gt;" textAlignment="CENTER" />
                        </right>
                      </BorderPane>
                    </HBox>
                  </children>
                </VBox>
                <!-- <Accordion layoutX="4.0" layoutY="4.0" minWidth="653.0" prefHeight="534.0" prefWidth="701.0">
                  <expandedPane>
                    <TitledPane fx:id="x3" animated="true" text="Widok tygodnia">
                      <content>
                      <ScrollPane prefHeight="534.0" prefWidth="701.0" layoutX="0.0" layoutY="0.0">
                        <AnchorPane fx:id="callendarPane" prefHeight="500.0" layoutX="0.0" layoutY="0.0" prefWidth="696.0"/>
                      </ScrollPane>
                      </content>
                    </TitledPane>
                  </expandedPane>
                  <panes>
                    <TitledPane fx:id="x2" animated="true" text="Przegląd zajęć">
                      <content>
                        <TableView fx:id="tblClasses" prefHeight="500.0" prefWidth="650.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="ID zajęć" fx:id="colClassId" />
                            <TableColumn prefWidth="75.0" text="Typ zajęć" fx:id="colCType" />
                            <TableColumn prefWidth="75.0" text="Dzień" fx:id="colClassDay" />
                            <TableColumn prefWidth="75.0" text="Godzina" fx:id="colClassHour" />
                            <TableColumn prefWidth="75.0" text="Instruktor" fx:id="colClassTrainer" />
                            <TableColumn prefWidth="75.0" text="Sala" fx:id="colClassRoom" />
                            <TableColumn prefWidth="139.0" text="Ilość uczestników" fx:id="colParticipants" />
                            <TableColumn prefWidth="104.0" text="Czas trwania" fx:id="colClassDuration" />
                          </columns>
                        </TableView>
                      </content>
                    </TitledPane>
                    <fx:reference source="x3" />
                  </panes>
                </Accordion>
               `-->
                <VBox alignment="TOP_CENTER" layoutX="716.0" prefWidth="275.0" AnchorPane.topAnchor="8.0">
                  <TitledPane fx:id="paneOverview" collapsible="false" text="Podsumowanie">
                    <content>
                      <AnchorPane id="Content" prefHeight="160.0" prefWidth="250.0">
                        <children>
                          <GridPane alignment="CENTER_RIGHT" disable="false" focusTraversable="false" gridLinesVisible="false" layoutX="0.0" layoutY="-1.0" prefHeight="160.0" prefWidth="274.0" style="" visible="true">
                            <children>
                              <Label alignment="CENTER_RIGHT" cache="false" contentDisplay="RIGHT" depthTest="INHERIT" prefWidth="-1.0" text="Zajecia:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
                                <GridPane.margin>
                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x5" />
                                </GridPane.margin>
                              </Label>
                              <Label text="Sala:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x5" GridPane.rowIndex="1" />
                              <Label text="Trener:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x5" GridPane.rowIndex="2" />
                              <Label alignment="CENTER_RIGHT" text="Dzien:" textAlignment="LEFT" underline="false" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x5" GridPane.rowIndex="3" />
                              <Label text="Godzina:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x5" GridPane.rowIndex="4" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Zapisanych:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x5" GridPane.rowIndex="5" />
                              <Label fx:id="lblOverviewType" text="" GridPane.columnIndex="1" GridPane.margin="$x5" GridPane.rowIndex="0" />
                              <Label fx:id="lblOverviewRoom" text="" GridPane.columnIndex="1" GridPane.margin="$x5" GridPane.rowIndex="1" />
                              <Label fx:id="lblOverviewTrainer" text="" GridPane.columnIndex="1" GridPane.margin="$x5" GridPane.rowIndex="2" />
                              <Label fx:id="lblOverviewDay" text="" GridPane.columnIndex="1" GridPane.margin="$x5" GridPane.rowIndex="3" />
                              <Label fx:id="lblOverviewHour" text="" GridPane.columnIndex="1" GridPane.margin="$x5" GridPane.rowIndex="4" />
                              <Label fx:id="lblOverviewEnrolled" text="" GridPane.columnIndex="1" GridPane.margin="$x5" GridPane.rowIndex="5" />
                              <HBox GridPane.columnIndex="1" GridPane.margin="$x5" GridPane.rowIndex="6">
                                <Button fx:id="btnRemoveClass" mnemonicParsing="false" onMouseClicked="#removeClass" text="Usun">
                                  <HBox.margin>
                                    <Insets right="5.0" fx:id="x7" />
                                  </HBox.margin>
                                </Button>
                                <Button fx:id="btnEditClass" mnemonicParsing="false" onMouseClicked="#editClass" text="Edytuj" />
                              </HBox>
                            </children>
                            <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="92.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
                            </columnConstraints>
                            <rowConstraints>
                              <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                          </GridPane>
                        </children>
                      </AnchorPane>
                    </content>
                    <VBox.margin>
                      <Insets bottom="5.0" fx:id="bottom5" />
                    </VBox.margin>
                  </TitledPane>
                  <!-- >Accordion minWidth="263.0" prefHeight="327.0" prefWidth="275.0">
                    <expandedPane>
                      <TitledPane fx:id="x1" animated="false" prefHeight="230.0" text="Dodaj nowe zajecia">
                        <content>
                          <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="290.0">
                            <children>
                              <Label fx:id="lblClassType" layoutX="6.0" layoutY="8.0" text="Typ zajęć" />
                              <ComboBox fx:id="classTypeCombo" layoutX="91.0" layoutY="4.0" prefWidth="175.0" />
                              <Label fx:id="lblInstructor" layoutX="6.0" layoutY="37.0" text="Instruktor" />
                              <ComboBox fx:id="instructorCombo" layoutX="91.0" layoutY="32.0" prefWidth="175.0" />
                              <Label fx:id="lblRoom" layoutX="6.0" layoutY="67.0" text="Sala" />
                              <ComboBox fx:id="roomCombo" layoutX="91.0" layoutY="62.0" prefWidth="175.0" />
                              <Label fx:id="lblClassDay" layoutX="6.0" layoutY="97.0" text="Dzień" />
                              <ComboBox fx:id="daysCombo" layoutX="91.0" layoutY="92.0" prefWidth="175.0" visibleRowCount="7" />
                              <Label fx:id="lblClassHour" layoutX="6.0" layoutY="127.0" text="Godzina" />
                              <ComboBox id="cmbHour" fx:id="cmbHours" layoutX="91.0" layoutY="122.0" prefWidth="61.0" />
                              <Label fx:id="lblCollon" layoutX="158.0" layoutY="126.0" text=":" />
                              <ComboBox fx:id="cmbMinutes" layoutX="167.0" layoutY="122.0" prefWidth="61.0" />
                              <Label fx:id="lblDuration" layoutX="6.0" layoutY="157.0" text="Czas trwania" />
                              <TextField fx:id="tfDuration" layoutX="91.0" layoutY="152.0" prefWidth="40.0" promptText="60" />
                              <Label layoutX="136.0" layoutY="155.0" text="minut" />
                              <Button id="createNewClass" fx:id="createNewClassButton" layoutX="7.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#addClass" prefWidth="258.0" text="Utworz" />
                            </children>
                          </AnchorPane>
                        </content>
                      </TitledPane>
                    </expandedPane>
                    <panes>
                      <fx:reference source="x1" /> -->
                  <TitledPane fx:id="paneSearch" collapsible="false" text="Wyszukaj" VBox.margin="$bottom5">
                    <content>
                      <AnchorPane id="Content" prefHeight="275.0" prefWidth="250.0">
                        <children>
                          <CheckBox fx:id="chbTrainer" layoutX="6.0" layoutY="8.0" mnemonicParsing="false" onAction="#enableWidget" text="Trener" />
                          <ComboBox fx:id="cmbSearchTrainer" disable="true" editable="false" layoutX="86.0" layoutY="4.0" prefWidth="175.0" />
                          <CheckBox fx:id="chbType" layoutX="6.0" layoutY="38.0" mnemonicParsing="false" onAction="#enableWidget" text="Typ zaj." />
                          <ComboBox fx:id="cmbSearchType" disable="true" editable="false" layoutX="86.0" layoutY="34.0" prefWidth="175.0" />
                          <CheckBox fx:id="chbDay" layoutX="6.0" layoutY="68.0" mnemonicParsing="false" onAction="#enableWidget" text="W/g dnia" />
                          <ComboBox fx:id="cmbSearchDay" disable="true" editable="false" layoutX="86.0" layoutY="64.0" prefWidth="175.0" />
                          <CheckBox fx:id="chbFromDate" layoutX="6.0" layoutY="98.0" mnemonicParsing="false" onAction="#enableWidget" text="Od dnia:" />
                          <TextField fx:id="tfFromDate" disable="true" layoutX="86.0" layoutY="94.0" prefWidth="120.0" promptText="dd-mm-yyyy" />
                          <CheckBox fx:id="chbToDate" layoutX="6.0" layoutY="128.0" mnemonicParsing="false" onAction="#enableWidget" text="Do dnia:" />
                          <TextField fx:id="tfToDate" disable="true" layoutX="86.0" layoutY="124.0" pickOnBounds="false" prefWidth="120.0" promptText="dd-mm-yyyy" text="" />
                          <CheckBox fx:id="chbFromHour" layoutX="6.0" layoutY="158.0" mnemonicParsing="false" onAction="#enableWidget" text="Od godz." />
                          <ComboBox fx:id="cmbFromHour" disable="true" layoutX="88.0" layoutY="154.0" prefWidth="61.0" />
                          <Label layoutX="153.0" layoutY="157.0" text=":" />
                          <ComboBox fx:id="cmbFromMinute" disable="true" layoutX="162.0" layoutY="154.0" prefWidth="61.0" />
                          <CheckBox fx:id="chbToHour" layoutX="6.0" layoutY="188.0" mnemonicParsing="false" onAction="#enableWidget" text="Do godz." />
                          <ComboBox fx:id="cmbToHour" disable="true" layoutX="88.0" layoutY="184.0" prefWidth="61.0" />
                          <Label layoutX="153.0" layoutY="182.0" text=":" />
                          <ComboBox fx:id="cmbToMinute" disable="true" layoutX="162.0" layoutY="184.0" prefWidth="61.0" />
                          <Button fx:id="btnSearch" layoutX="9.0" layoutY="216.0" mnemonicParsing="false" onMouseClicked="#handleSearch" prefWidth="254.0" text="Oblicz ilość uczestników" />
                          <Label layoutX="14.0" layoutY="249.0" text="Wynik zapytania: " />
                          <TextField fx:id="tfSearchResult" editable="false" layoutX="107.0" layoutY="246.0" prefWidth="127.0" promptText="ilosc osob" />
                        </children>
                      </AnchorPane>
                    </content>
                  </TitledPane>
                  <!-- </panes> 
                  </Accordion> -->
                  <Button fx:id="btnCreateNewClass" alignment="TOP_CENTER" cancelButton="false" contentDisplay="CENTER" defaultButton="true" disable="false" onAction="#addClass" prefWidth="260.0" text="Dodaj nowe zajęcia" VBox.vgrow="SOMETIMES">
                    <VBox.margin>
                      <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                  </Button>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab closable="false" text="Zarządzaj">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView id="tblInstructor" fx:id="tblTrainers" layoutX="15.0" layoutY="10.0" prefHeight="140.0" prefWidth="420.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="202.0" text="Imię" fx:id="colName" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="202.0" text="Nazwisko" fx:id="colSurrname" />
                  </columns>
                </TableView>
                <TitledPane animated="false" collapsible="true" disable="false" expanded="true" focusTraversable="true" layoutX="445.0" layoutY="10.0" minWidth="218.0" prefHeight="140.0" prefWidth="240.0" text="Dodaj instruktora" underline="false" visible="true" wrapText="false">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="117.0" prefWidth="400.0">
                      <children>
                        <Label layoutX="19.0" layoutY="11.0" text="Imię" />
                        <TextField fx:id="txtFieldInstructorName" layoutX="79.0" layoutY="11.0" prefWidth="149.0" />
                        <Label layoutX="17.0" layoutY="40.0" text="Nazwisko" />
                        <TextField fx:id="txtFieldInstructorSurrname" layoutX="79.0" layoutY="37.0" prefWidth="149.0" />
                        <Button fx:id="btnAddInstructor" layoutX="167.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#addInstructor" text="Dodaj" />
                        <Button id="btnRemoveInstructor" fx:id="btnRmvInstructor" layoutX="94.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#removeInstructor" prefWidth="60.0" text="Usuń" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TableView fx:id="tblClassType" layoutX="15.0" layoutY="170.0" prefHeight="140.0" prefWidth="420.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="404.0" text="Typ zajęć" fx:id="colClassType" />
                  </columns>
                </TableView>
                <TitledPane animated="false" expanded="true" layoutX="445.0" layoutY="170.0" prefHeight="137.0" prefWidth="238.0" text="Nowy typ zajęć">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Nazwa" />
                        <TextField id="txtFieldClassName" fx:id="tfClassTypeName" layoutX="77.0" layoutY="11.0" prefWidth="143.0" />
                        <Button id="btnAddClass" layoutX="160.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#addClassType" text="Dodaj" />
                        <Button id="btnRemoveInstructor" fx:id="btnRmvClassType" layoutX="89.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#removeClassType" prefWidth="60.0" text="Usuń" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TableView fx:id="tblRoom" layoutX="15.0" layoutY="330.0" prefHeight="140.0" prefWidth="420.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="404.0" text="Nazwa sali" fx:id="colRoomName" />
                  </columns>
                </TableView>
                <TitledPane animated="false" collapsible="true" disable="false" expanded="true" focusTraversable="true" layoutX="445.0" layoutY="330.0" prefHeight="140.0" prefWidth="240.0" text="Dodaj sale" underline="false" visible="true" wrapText="false">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <Label fx:id="lblRoomName" layoutX="19.0" layoutY="9.0" text="Nazwa" />
                        <TextField id="txtFieldInstructorName" fx:id="tfRoomName" layoutX="90.0" layoutY="8.0" prefWidth="127.0" />
                        <Button id="btnAddClass" fx:id="btnAddRoom" layoutX="152.0" layoutY="42.0" mnemonicParsing="false" onMouseClicked="#addRoom" text="Dodaj" />
                        <Button id="btnRemoveInstructor" fx:id="btnRmvRoom" layoutX="88.0" layoutY="42.0" mnemonicParsing="false" onMouseClicked="#removeRoom" prefWidth="60.0" text="Usuń" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
